spring.application.name=worker


spring.datasource.url=jdbc:mysql://localhost:3306/junedb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
